[global]
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
security = user
printcap name = /dev/null #this works around non-loadable printers
load printers = no
fruit:model = MacPro

# vfs objects = acl_xattr fruit
# map acl inherit = yes
# store dos attributes = yes
# 
# passdb backend = tdbsam
# guest ok = no
# read only = no
# 
# # Time Machine
# durable handles = yes
# posix locking = no
# smb2 leases = yes
# 
# Security
#client ipc max protocol = default
#client max protocol = default
#server max protocol = SMB3
#
#client ipc min protocol = default
#client min protocol = CORE
#server min protocol = SMB2
#

[Time Capsule]
path = /timemachine
fruit:aapl = yes
fruit:time machine = yes
#valid users = timemachine
browseable = yes
writable = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
vfs objects = catia fruit streams_xattr

#browseable = Yes
#read only = No
#inherit acls = Yes
#
[Share]
path = /share
writable = yes
browseable = yes

