[global]
#workgroup = BACKUP
server string = %h server (Samba, Docker)
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
security = user

client min protocol = smb2
client max protocol = smb3

# configure for Apple time machine
durable handles = yes
fruit:aapl = yes
fruit:time machine = yes
fruit:advertise_fullsync = true
fruit:model = MacPro

log file = /dev/stdout
load printers = No
printcap name = /dev/null
disable spoolss = Yes
disable netbios = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536

[TimeMachine]
path = /timemachine
comment = Time Machine Backup Disk
browsable = yes
writable = yes
create mode = 0600
directory mode = 0700
kernel oplocks = no
kernel share modes = no
posix locking = no
vfs objects = catia fruit streams_xattr
##valid users = timemachine
#map acl inherit = yes
## store dos attributes = yes
## guest ok = no
#smb2 leases = yes
##inherit acls = Yes
##
[Share]
path = /share
writable = yes
browseable = yes

